{
  "name": "opsknight-website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5001",
    "pages:build": "node scripts/pages-output.mjs",
    "build": "next build",
    "start": "node scripts/serve-static.mjs",
    "lint": "eslint",
    "prebuild": "node scripts/product-manifest.mjs --check && node scripts/product-images.mjs && node scripts/social-images.mjs && node scripts/generate-redirects.mjs",
    "product:generate": "node scripts/product-manifest.mjs",
    "product:check": "node scripts/product-manifest.mjs --check",
    "test": "node --test tests/*.test.mjs",
    "test:export": "node scripts/check-export.mjs",
    "test:browser": "playwright test",
    "product:sync": "node scripts/sync-product.mjs",
    "product:verify-source": "node scripts/verify-product-source.mjs",
    "social:generate": "node scripts/social-images.mjs",
    "test:visual": "playwright test --grep \"visual coverage\"",
    "test:visual:update": "playwright test --grep \"visual coverage\" --update-snapshots",
    "docs:search:test": "node scripts/check-docs-search.mjs",
    "preview": "node scripts/serve-static.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.26.2",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.3.2",
    "lucide-react": "^0.562.0",
    "next": "16.3.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^9.0.4",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.4.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/unist": "^3.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "lighthouse": "^13.5.0",
    "sharp": "^0.35.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
